<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/sass/styles.css">

		<link href="https://willj.net/rss.xml" rel="alternate" type="application/rss+xml" title="All posts | Will Jessop&#39;s Writings" />
		<title>
			Posts
			</title>
		<meta
			name="description"
			content="Posts"
		/>
		<meta name="author" content="Will Jessop">
	</head>
	<body>
		<h1>Will Jessop&#39;s Writings</h1>
		<em></srong><p>Sailing, Food, Programming, Technology, and other things</p></em>
		<nav id="nav" class="nav justify-content-center">
	|
<a class="nav-link" href="/">Home</a> |
<a class="nav-link" href="/posts/">Posts</a> |
<a class="nav-link" href="/tags/">Tags</a> |
</nav>


		<div class="open-to-contracts">
		Do you have a Ruby on Rails application you'd like to be faster, more scalable, or just upgraded safely?
		I'm currently open to new contracts doing Ruby on Rails and Postgres scaling and performance work, and Rails upgrades.
		Contact me at <a href="mailto:will@willj.net?subject=Contract%20opportunity">will@willj.net</a> to get started.
		</div>
		
	<post_list>
		<h3>2024/August</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/final-robot-photos/">Final robot photos</a>
					<p>The final photos of my finished ping pong ball robot</p>
				</li>
		</ul>
		<h3>2024/July</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/you-should-use-the-rails-logger-block-syntax/">You should use the Ruby on Rails logger block syntax</a>
					<p>A description of how to save memory and CPU time using the Ruby on Rails logger block syntax with examples of the memory saved</p>
				</li>
		</ul>
		<h3>2024/February</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/finding-postgres-rows-too-large-for-btree-indexes/">Finding Postgres rows too large for BTree indexes</a>
					<p>How I found and fixed the rows in our database that exceeded the BTree index size, preventing our migration to AlloyDB.</p>
				</li>
		</ul>
		<h3>2023/September</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/measuring-io-timing-for-postgres-explain-analyse/">Measuring IO timings when using EXPLAIN ANALYSE in Postgres</a>
					<p>A followup to my post about using <code>BUFFERS</code> with <code>EXPLAIN ANALYSE</code> I talk about the IO timing tracking option in Postgres which can give you an exact breakdown of how long each part of a query took in milliseconds of IO time.</p>
				</li>
		
				<li>
					<a class="font-125" href="/posts/buffer-analysis-when-using-explain-analyse-in-postgres/">Buffer analysis when using EXPLAIN ANALYSE in Postgres</a>
					<p>Many people are familiar with Postgres&rsquo; <code>EXPLAIN</code> and <code>EXPLAIN ANALYSE</code> reports, but there are a couple of useful options available when running them that aren&rsquo;t always commonly known that can help you identify and fix potential problem areas. In this article I will go through how I used the <code>BUFFERS</code> report to help massively reduce the IO demands of a problem query, speeding up the query by nearly 1208 times.</p>
				</li>
		
				<li>
					<a class="font-125" href="/posts/converting-a-wordpress.com_dump_to_hugo/">Converting a wordpress.com dump to Hugo, including images</a>
					<p>I wanted to convert my old wordpress.com articles to Hugo and all off the &ldquo;official&rdquo; methods were cumbersome so I wrote a somewhat rough but fast and simple program to do the conversion for me.</p>
				</li>
		
				<li>
					<a class="font-125" href="/posts/revert-firefox-url-bar-suggestion-order-change/">Reverting Firefox&#39;s recent URL bar suggestion order change</a>
					<p>In a recent update Firefox changed the order of it&rsquo;s URL bar suggestions order to make search suggestions appear first before recently visited URLs. This is annoying so I changed it back.</p>
				</li>
		</ul>
		<h3>2023/May</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/fitting-two-hard-drives-and-an-ssd-in-a-dell-optiplex-7010-usff/">Fitting two hard drives and an SSD in a Dell OptiPlex 7010 SFF</a>
					<p>The Dell OptiPlex 7010 SFF officially only has room for one 2.5&quot; hard drive internally, I fitted two 3.25&quot; hard drives and a 2.5&quot; SSD in one.</p>
				</li>
		</ul>
		<h3>2023/April</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/running-a-specific-knapsack-test-set-locally/">Running a specific knapsack test set locally</a>
					<p>Sometimes you have a test order issue CI that you want to debug locally, and to do that you need to only run the tests that knapsack runs in the relevant shard, in the right order. Here&rsquo;s how to do that!</p>
				</li>
		</ul>
		<h3>2022/September</h3>
		<ul>
		
				<li>
					<a class="font-125" href="/posts/youtube-sailing-channel-recommendations/">Will&#39;s YouTube sailing channel recommendations</a>
					<p>A list of YouTube sailing channels that Will recommends to either learn more about sailing, or just to live vicariously through the experiences of others.</p>
				</li>
		</ul>
		</post_list>
	
    <ul class="pagination pagination-terse">
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/7/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>


		<footer>
	<hr>
	<p>You can contact me by <a href="mailto:will@willj.net">Email</a> and find me on <a href="https://github.com/wjessop/">Github</a>, <a rel="me" href="https://ruby.social/@wj">Mastodon</a>, and <a href="https://twitter.com/will_j">Twitter</a> (now largely abandoned).</p>
</footer>

	</body>
</html>
